global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'rating_microservice'
    metrics_path: '/api/v1/actuator/prometheus'  # Correct path to the metrics endpoint
    static_configs:
      - targets: ['rating-service:8002']
        labels:
          application: 'rating-microservice'
          instance: 'rating-service:8002'
  - job_name: 'movie_microservice'
    metrics_path: '/api/v1/actuator/prometheus'  # Correct path to the metrics endpoint
    static_configs:
      - targets: [ 'movie-service:8001' ]
        labels:
          application: 'movie-microservice'
          instance: 'movie-service:8001'
  - job_name: 'movie_recommender_microservice'
    metrics_path: '/api/v1/actuator/prometheus'  # Correct path to the metrics endpoint
    static_configs:
      - targets: [ 'movie-recommender-service:8000' ]
        labels:
          application: 'movie-recommender-microservice'
          instance: 'movie-recommender-service:8000'
  - job_name: 'user_microservice'
    metrics_path: '/api/v1/actuator/prometheus'  # Correct path to the metrics endpoint
    static_configs:
      - targets: [ 'user-service:8003' ]
        labels:
          application: 'user-microservice'
          instance: 'user-service:8003'


