# Use an official OpenJDK runtime as a parent image
FROM openjdk:17-slim

# Set the working directory in the container
WORKDIR /app

# Copy the jar file from your target directory to the Docker image
COPY target/rating-microservice-1.0.0.jar /app/rating-microservice.jar

EXPOSE ${RATING_PORT}

# Run the jar file 
ENTRYPOINT ["java", "-jar", "/app/rating-microservice.jar"]
