server:
  servlet:
    context-path: /api/v1
# todo ports from env
  port: ${MOVIE_RECOMMENDER_PORT}
  error:
    include-message: always

spring:
  profiles:
    active: prod
  jackson:
    property-naming-strategy: SNAKE_CASE
  mvc:
    log-request-details: true
  # OAuth 2 stuff
  security:
    oauth2:
      resourceserver:
        opaque-token:
          introspection-uri: https://oidc.muni.cz/oidc/introspect
          client-id: d57b3a8f-156e-46de-9f27-39c4daee05e1
          # yeah very secret
          client-secret: fa228ebc-4d54-4cda-901e-4d6287f8b1652a9c9c44-73c9-4502-973f-bcdb4a8ec96a

springdoc:
  swagger-ui:
    path: /swagger-ui.html
    oauth:
      # Martin Kuba's testing client
      client-id: 7e02a0a9-446a-412d-ad2b-90add47b0fdd
      client-secret: 48a2b2e3-4b2b-471e-b7b7-b81a85b6eeef22f347f2-3fc9-4e16-8698-3e2492701a89
      scopes:
        - test_read
        - test_write
        - test_1
#        todo there should be more scopes; see the seminar

logging:
  pattern:
    console: '%clr(%d{HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger){blue} %clr(:){red} %clr(%m){faint}%n'
  level:
    root: info
    cz.muni: debug
    org.springframework.web.client.RestTemplate: debug
    org.springframework.web: info
    jdk.event.security: info
    org.springframework.security.oauth2.server.resource: trace
    org.springframework.security.web.DefaultSecurityFilterChain: warn
    org.springframework.security.oauth2.server.resource.web.authentication.BearerTokenAuthenticationFilter: debug
    org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext: warn
    org.springframework.web.servlet.DispatcherServlet: warn
    org.apache.catalina.core: warn

app:
  urls:
    movies: http://movie-microservice:8001/api/v1/movies
    ratings: http://rating-microservice:8002/api/v1/ratings
    genres: http://movie-microservice:8001/api/v1/movies/genres

management:
  endpoints:
    web:
      exposure:
        include:
          - health
          - metrics
          - prometheus
